{
  "name": "grocery-list-twilio",
  "version": "1.0.0",
  "description": "SMS-driven grocery list via Twilio, hosted on AWS Lambda",
  "main": "twilio.js",
  "scripts": {
    "start": "node twilio.js",
    "dev": "node twilio.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0",
    "body-parser": "^1.20.3",
    "express": "^4.19.2",
    "serverless-http": "^3.2.0",
    "twilio": "^5.3.0"
  }
}
